{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@stoik/cqrs-core": ["packages/cqrs-core/src/index.ts"],
      "@stoik/cqrs-core/types": ["packages/cqrs-core/src/lib/types/main.ts"],
      "@stoik/react-cqrs": ["packages/react-cqrs/src/index.ts"],
      "@stoik/web_storage": ["packages/web_storage/src/index.ts"],
      "@stoik/web_storage/adapters/indexed_db": [
        "packages/web_storage/src/lib/adapters/indexed_db.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
